        <div id="home">
           <!-- Start slider (or video or flash animation) -->
           <div class="banner">
               <ul>
		<?php
		$args = array(          
			'order' => 'ASC',
			'post_mime_type' => 'image',
			'post_parent' => $postID,
			'post_status' => null,
			'post_type' => 'attachment',
		);              
			    
		$attachments = get_children( $args );

		foreach ( $attachments as $attachment ) {
			//print_r($attachment);
			if(strpos($attachment->post_title, 'slider_') ===false) continue;
		?>

                    <li style="background-image: url(<?php echo  wp_get_attachment_url( $attachment->ID ); ?>)">
                        <h1><?php echo $attachment->post_excerpt; ?></h1>
                        <p><?php echo $attachment->post_content; ?></p>
                    </li>
		<?php } ?>
                </ul>
            </div>
            <!-- End slider (or video or flash animation) -->
        </div>
